# Teacher

Backend/: Teacher.sln
Backend/Teacher/: Program.cs  Teacher.csproj
Backend/Teacher/Context/: AppDbContext.cs
Backend/Teacher/Controller/: ClassController.cs  StudentController.cs
Backend/Teacher/Entity/: Assessment.cs  Class.cs  History.cs  Note.cs  Session.cs  Student.cs
Backend/Teacher/Helpers/: MessagingHelper.cs  MyLog.cs  PaginatedList.cs  Parameter.cs  SearchDTO.cs
Backend/Teacher/Interface/Repositories/: IClassRepository.cs  IStudentRepository.cs
Backend/Teacher/Interface/Services/: IClassService.cs  IStudentService.cs
Backend/Teacher/Migrations/: 20230220125959_Initial.Designer.cs  20230220125959_Initial.cs  20230220172810_Initial.Designer.cs  20230220172810_Initial.cs  AppDbContextModelSnapshot.cs
Backend/Teacher/Models/Classes/: ClassDTO.cs  CreateClassDTO.cs  EditClassDTO.cs
Backend/Teacher/Models/Students/: StudentDTO.cs
Backend/Teacher/Properties/: launchSettings.json
Backend/Teacher/Repositories/: ClassRepository.cs  StudentRepository.cs
Backend/Teacher/Services/: ClassService.cs  StudentService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.tsx
Frontend/src/components/: ButtonComponent.tsx  InputComponent.tsx  Navbar.tsx  Table.tsx
Frontend/src/helpers/: Parameter.ts  Utilities.ts
Frontend/src/models/Classes/: ClassCreateDTO.ts  ClassDTO.ts  (+1 more)
Frontend/src/services/: APIService.ts  ClassService.ts  StudentService.ts
Frontend/src/style/: Button.css  Input.css  Navbar.css  Table.css
(+5 files in other folders)
